class Solution {
  public:
    int findPlatform(vector<int>& arr, vector<int>& dep) {
        sort(arr.begin(), arr.end());
        sort(dep.begin(), dep.end());
        
        int n = arr.size();
        int i = 0, j = 0;
        int platforms = 0, maxPlatforms = 0;
        
        while(i < n && j < n) {
            if(arr[i] <= dep[j]) {
                platforms++;  // Need new platform
                i++;
            } else {
                platforms--;  // Free a platform
                j++;
            }
            maxPlatforms = max(maxPlatforms, platforms);
        }
        
        return maxPlatforms;
    }
};
