class Solution {
  public:
    // Function to find the maximum number of meetings that can
    // be performed in a meeting room.
    int maxMeetings(vector<int>& start, vector<int>& end) {
        // Your code here
        vector<pair<int , int>> vec;
        
        for(int i = 0 ; i < start.size() ; i++){
            vec.push_back({end[i] , start[i]});
        }
         
        sort(vec.begin() , vec.end());
        
        int count = 0;
        int lastEnd = -1;
        
        for(int i = 0 ; i < vec.size() ; i++){
            
            if(vec[i].second > lastEnd){
                lastEnd = vec[i].first;
                count++;
            }
        }
        
        return count;
    }
};
